# Server Configuration
PORT=5000
NODE_ENV=development


# MongoDB Configuration
MONGODB_URI=mongodb+srv://ticketBari-db:D5g5GYfOGdxJXYJX@cluster0.rw2jx8i.mongodb.net/?appName=Cluster0


# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173