# Server Configuration
PORT=5000
NODE_ENV=development


# MongoDB Configuration
MONGODB_URI=mongodb+srv://ticketBari-db:D5g5GYfOGdxJXYJX@cluster0.rw2jx8i.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=4738222ccd7gd65dfddgh19e57e5de69b155fbc1845ad97c83c24d42b66225da8873a695d9ff3babe52a11
111fa1c6cf1c961215ab8a92484c8409f8dghdfghfhg196be6d4d0b1609c2b123334vdhf2sd3fgh8jksa2fh5sa99876543kg9a
JWT_EXPIRE=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173